<!DOCTYPE html>
<html>
<head>
	<title>layout task</title>
	<link rel="stylesheet" type="text/css" href="task.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<body>
<div class="header">
    <h1>header</h1>
</div>


<div class="header mt-2">
  <h1>NavBar</h1>
</div>

<div class="row">
  <div class="side mt-2">

  </div>
  <div class="side1 mt-2 ">
   <h1 class="h1">Main content</h1>
  </div>
  <div class="side2 mt-2">

  </div>

</div>

<div class="footer mt-2">
<h1>Footer</h1>
</div><br><br>




</body>
</html>