* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.header{
    background-image: linear-gradient(to right, #bdc3c7 , #2c3e50);
    text-align: center;
    height: 60px;
    
}

.navbar{
    background-image:linear-gradient(rgba(226, 224, 224, 0.9),rgba(0,0,0, 0.7));
    text-align: center;
    height: 60px;
}

.side {
    width: 9%;
    height: 500px;
    background-image:linear-gradient(rgba(226, 224, 224, 0.9),rgba(0,0,0, 0.7)) ,url(https://www.business.com/images/content/5ca/3cf195a215e8a458b64da/0-800-);

}
.side1 { 
    width: 80%;   
    background-image:linear-gradient(rgba(226, 224, 224, 0.9),rgba(0,0,0, 0.7)) ,url(https://www.business.com/images/content/5ca/3cf195a215e8a458b64da/0-800-);
 height: 500px;
 text-align: center;
 margin-left: 2px;
 margin-right: 2px;
background-size: cover;
 background-position: center;
 color: white;

}

.side2 { 
    width:9%;   
    background-image:linear-gradient(rgba(226, 224, 224, 0.9),rgba(0,0,0, 0.7)) ,url(https://www.business.com/images/content/5ca/3cf195a215e8a458b64da/0-800-);
 height: 500px;
}


.h1 {
    padding: 220px;
}


.footer{ 
     background-image: linear-gradient(to right, #bdc3c7 ,#2c3e50);
     text-align: center;
}

