<!DOCTYPE html>
<html>
<head>
	<title>layout task</title>
	<link rel="stylesheet" type="text/css" href="task1.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<body>



<h1 class="layout">Featured Image Layout. ...</h1>
<div class="head">
	  <h1>header</h1>
</div>

<div class="nav">
	<h1 class="h2">navbar</h1>
</div>

<div class="row">
	<div class="col-md-6 grid">
		<h1>image</h1>
	</div>
	<div class="col-md-6 grid">
		<h1>image</h1>
	</div>
</div>

<div class="row mt-2">
	<div class="col-md-4 grid1">
		<h1>image</h1>
	</div>
	<div class="col-md-4 grid1">
		<h1>image</h1>
	</div>
	<div class="col-md-4 grid1">
		<h1>image</h1>
	</div>
</div>

<div class="foot">
	<h1>footer</h1>
</div>
</body>
</html>