* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}


.head {
     background-image: linear-gradient(to right, #ddd6f3 , #faaca8);
    text-align: center;
    height: 60px;
}

.nav {
     background-image: linear-gradient(to right, #ddd6f3 ,#faaca8);
    height: 60px;
    margin-top: 20px;
    text-align: center;
    
}
h2 {
 margin-left: 800px;
}

.grid {
    background-image:linear-gradient(rgba(226, 224, 224, 0.9),rgba(0,0,0, 0.7)) ,url(https://image.shutterstock.com/image-photo/image-shocked-young-brunette-lady-260nw-641814046.jpg);
    height: 400px;
    margin-top: 20px;
    text-align: center;
    background-size: cover;
    background-position: center;
}

.grid1{
    background-image:linear-gradient(rgba(226, 224, 224, 0.9),rgba(0,0,0, 0.7)) ,url(https://image.freepik.com/free-photo/product-package-boxes-shopping-bag-cart-with-laptop-online-shopping-delivery-concept_38716-138.jpg);
    height: 400px;
    margin-top: 20px;
    text-align: center;
    background-size: cover;
    background-position: center;
}

.layout {
text-align: center;
font-size: 25px;
}

.foot {
     background-image: linear-gradient(to right, #ddd6f3 , #faaca8);
    text-align: center;
    height: 60px;
    margin-top: 20px;
}

.h2{
    margin-left: 48%;
    font-size: 40px;
}

